<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divimg1 {
            height: auto;
            width: 190px;

        }

        .img1 {
            height: 300px;
            width: 400px;
            border-top-left-radius: 52px;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 106px;
            border-bottom-right-radius: 70%;
        }

        .img2 {
            height: 300px;
            width: 400px;
            border-radius: 10px 20px 30px 40px;
            border: 5px dotted red;
        }
    </style>
</head>


<body>
    <div class="divimg1">
        <img class="img1" src="bg.jpg" alt="">
    </div>
    <div class="divimg2">
        <img src="img2.jpg" alt="" class="img2">
    </div>
</body>

</html>