<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv1 {
            font-size: 60px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-style: oblique;
            font-variant: small-caps;
            letter-spacing: 2px;
        }

        .p1 {
            font-size: 200%;
            font-size: 5vw;
            font-size: 10vh;
            font-size: 3rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <div class="mydiv1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, commodi aspernatur. Ad, cum laborum in
            necessitatibus quam ullam animi voluptates cumque est nostrum sapiente quas eaque? Sit quas eos vero?</p>
        <p class="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia maxime similique culpa voluptatum
            perspiciatis inventore perferendis modi, libero ipsum facere. Esse, rem atque. Explicabo repellat ad eaque?
            Sequi, cum quod.
        </p>

    </div>
</body>

</html>