<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        img {
            height: 700px;
            width: 100%;
            filter: brightness(60%);
        }

        h1 {
            font-size: 45px;
            color: white;
            padding-bottom: 10px;
            text-shadow: 0px 0px 15px red;
        }

        p {
            color: white;
            width: 50%;
            margin: auto;
            padding-bottom: 15px;
        }

        button {
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 5px;
            font-size: 17px
        }

        button:hover {
            background-color: white;
            color: black;
        }

        .maindiv {
            position: relative;
        }

        .div1 {
            position: absolute;
            top: 0;
            height: auto;
            width: 100%;
            z-index: 1;
            background-color: lightblue;
            padding: 10px 150px 10px 150px;
        }




        .text {
            position: absolute;
            top: 170px;
            text-align: center;


            width: 100%;
        }
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="banner">



        </div>
        <img src="borderiamge/h2.jpeg" alt="">
    </div>
    <div class="text">
        <h1>Where is Nature </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam autem nisi modi amet ipsam sed
            aliquid dignissimos quaerat consectetur, adipisci unde, ex sunt culpa, officiis optio ab reprehenderit
            deserunt.</p>
        <button>contact us</button>
    </div>

    </div>
    </div>
</body>

</html>