<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mdiv {
            display: flex;
        }

        .div1 {
            order: 5;
        }

        .div2 {
            order: 3;
        }

        .div3 {
            order: 4;
        }

        .div4 {
            order: 1;
        }

        .div5 {
            order: 1;
        }


        .div1,
        .div3,
        .div5 {
            height: 100px;
            width: 100px;
            background-color: blue;
        }

        .div4,
        .div2 {
            height: 100px;
            width: 100px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="mdiv">
        <div class="div1">
            <h1>1</h1>
        </div>
        <div class="div2">
            <h1>2</h1>
        </div>
        <div class="div3">
            <h1>3</h1>
        </div>
        <div class="div4">
            <h1>4</h1>
        </div>
        <div class="div5">
            <h1>5</h1>
        </div>
    </div>
</body>

</html>