<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link1:active {
            color: black;
        }

        .link2:visited {
            color: aquamarine;
        }

        .link3:hover {
            color: rgb(199, 246, 9);
        }

        .b1:hover {
            background-color: blue;
            color: wheat;
        }

        .in1 {

            border: 1px solid red;
        }

        .in1:focus-visible {
            outline: none;
            border: 1px solid rebeccapurple;
            color: red;
        }

        .table1: {
            border-collapse: collapse;
        }

        td: {
            padding: 5px;
        }

        tr:nth-child(even) {
            background-color: rgb(185, 161, 161);
        }

        tr:nth-child(odd) {
            background-color: red;
        }
    </style>
</head>

<body>
    <a href="#" class="link1">click here</a>
    <a href="#" class="link2">click here</a>
    <a href="#" class="link3">click here</a>
    <button class="b1">click</button>
    <br>
    enter value<input class="in1" type="text">
    <div class="div2">
        <table class="table1" border="1px">
            <tr>
                <td>xyz</td>
                <td>xyz</td>
                <td>xyz</td>
                <td>xyz</td>
            </tr>
            <tr>
                <td>xyz</td>
                <td>xyz</td>
                <td>xyz</td>
                <td>xyz</td>
            </tr>
            <tr>
                <td>xyz</td>
                <td>xyz</td>
                <td>xyz</td>
                <td>xyz</td>
            </tr>
            <tr>
                <td>xyz</td>
                <td>xyz</td>
                <td>xyz</td>
                <td>xyz</td>
            </tr>

        </table>
    </div>
</body>

</html>