<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv1 {
            height: auto;
            width: 250px;
            border: 2px solid salmon;
            padding: 10px;

            color: rgb(231, 208, 34);
            text-align: left;
            < !--right/center/justify-->;
            text-transform: uppercase;
            line-height: 30px;
            text-decoration-line: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-decoration-color: red;
        }
    </style>
</head>

<body>
    <div class="mydiv1">

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo vitae voluptatibus placeat corporis
        repudiandae cumque quam. Ratione maiores placeat, voluptate, corporis est optio ducimus maxime, repellendus
        tenetur recusandae cupiditate debitis.
        <b></b>


    </div>
    <a href="hello world"></a>

</body>

</html>