<!DOCTYPE html>
<html lang="en">

<head>
    <h1 style="text-align: center; font-family: monospace; font-size: 60px; margin: 0;">surveyform</h1>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 910px;
            margin: 0;
            width: 1350px;
            background: conic-gradient(red, blue, green, red);

        }

        .mymaindiv {
            background-color: rgb(245, 243, 241);
            text-align: center;
            height: 800px;
            width: 500px;
            margin: 35px 100px 100px 427px;
        }

        label {
            padding-right: 405px;
        }

        .r2 {
            padding-right: 280px;
            width: 170PX;
            height: 20px;
        }

        .l2 {
            padding-right: 174px;

        }

        .s1 {
            padding-right: 382px;

            height: 26px;
        }

        .r1 {
            padding-left: 20px;
        }

        .ir1 {
            margin: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <div class="mymaindiv">
        <form action="">
            <br>
            <div class="div1"><label for="">NAME:</label><br>
                <input class="r2" type="text" name="" id="" placeholder="enter your name here">
            </div>
            <br>
            <div class="div1"><label for="">EMAIL:</label><br>
                <input class="r2" type="email" name="" id="" placeholder="enter your mail here">
            </div>
            <br>
            <div class="div1"><label for="">AGE:</label><br>
                <input class="r2" type="text" name="" id="" placeholder="enter your name here">
            </div>
            <br>
            <div class="div2"><label class="l2">WHICH OPTION BEST DESCIBE YOU:</label><br>
                <select class="s1" name="student" id="">
                    <option value="">student</option>'
                    <div>
                        <label for=""> which you would friend</label>
                        <input class="ir1" type="radio" name="" id="">
                        <label for="">yes</label>
                        <input class="ir1" type="radio" name="" id="">
                        <label for="">No</label>
                        <input class="ir1" type="radio" name="" id="">
                        <label for="">Maybe</label>

                    </div>


            </div>
        </form>
    </div>
</body>

</html>